;------------------------------------------------------------------------------
; control - obecne vlastnosti aplikace
;------------------------------------------------------------------------------
; BaseURL 	zakladni cast url adresy, veskere presmerovani se ji budou 
;		prefixovat, nekonci lomitkem
;------------------------------------------------------------------------------
[control]
BaseURL = http://www.baseapp.com
AvailableLanguages = en,cs
DefaultLanguage = en

[cookie::language]
Name = lang
Domain = baseapp.com
Path = /
Day = 360

[dbglog]
LogFile = /var/www/baseapp.com/log/baseapp_dbglog
LogMask = all

[teng]
TemplatePath = /var/www/baseapp.com/server/BaseApp/Template
DefaultLanguage = en
DictFile = /var/www/baseapp.com/server/BaseApp/Template/Dict/baseapp.dict
ConfFile = /var/www/baseapp.com/server/BaseApp/Template/baseapp.conf
DefaultSkin =

[mysql]
Host = localhost
;Port =
;Encoding =
;Socket =
User = baseapp
Password = aaa
Database = baseapp

